a024_sigla_uf,a024_nome_uf--------,a024_codigo_ibge
           AC,Acre                ,              12
           AL,Alagoas             ,              27
           AM,Amapá               ,              16
           AP,Amazonas            ,              13
           BA,Bahia               ,              29
           CE,Ceará               ,              23
           DF,Distrito Federal    ,              53
           ES,Espírito Santo      ,              32
           GO,Goiás               ,              52
           MA,Maranhão            ,              21
           MG,Mato Grosso         ,              51
           MS,Mato Grosso do Sul  ,              50
           MT,Minas Gerais        ,              31
           PA,Pará                ,              15
           PB,Paraíba             ,              25
           PE,Paraná              ,              41
           PI,Pernambuco          ,              26
           PR,Piauí               ,              22
           RJ,Rio de Janeiro      ,              33
           RN,Rio Grande do Norte ,              24
           RO,Rio Grande do Sul   ,              43
           RR,Rondônia            ,              11
           RS,Roraima             ,              14
           SC,Santa Catarina      ,              42
           SE,São Paulo           ,              35
           SP,Sergipe             ,              28
           TO,Tocantins           ,              17
