INSERT INTO a001_propriedades (
    a001_cod_propriedade,
    a001_nirf_incra,
    a001_car,
    a001_cod_eras_sisbov,
    a001_inscr_estadual,
    a001_nome_propriedade,
    a001_endereco,
    a001_municipio,
    a001_uf,
    a001_cx_postal,
    a001_fone,
    a001_email,
    a001_municipio_proximo,
    a001_distancia_sede_propriedade,
    a001_area_total,
    a001_latitude,
    a001_longitude,
    a001_roteiro_propriedade,
    a001_data_cadastro,
    a001_status,
    a001_cliente_fornecedor,
    a001_data_de_criacao,
    a001_data_de_movimentacao
) VALUES (
    8,
    987654321,
    'CAR888888',
    1122334455,
    'IE888888',
    'Fazenda Estrela do Cerrado',
    'Estrada Municipal KM 18, Zona Rural',
    'Monte Alegre de Minas',
    'MG',
    38420,
    34988887777,
    'estrela.cerrado@exemplo.com',
    'Ituiutaba',
    42,
    850.60,
    '-18.8765',
    '-49.1234',
    'Acesso pela estrada municipal, 18 km após o trevo',
    CURRENT_TIMESTAMP,
    1,
    'Fornecedor',
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP
);